# RakNet

./: LICENSE  PROTOCOL.md  README.md  build.gradle.kts  dependency-reduced-pom.xml  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  publish-release.yml
src/jvmMain/kotlin/org/golem/raknet/: Extensions.kt  Server.kt  ServerEvent.kt
src/jvmMain/kotlin/raknet/: Extensions.kt
src/jvmMain/kotlin/raknet/codec/: Encodable.kt  OrderedEncodable.kt
src/jvmMain/kotlin/raknet/connection/: Connection.kt  ConnectionEvent.kt  DisconnectionReason.kt
src/jvmMain/kotlin/raknet/enums/: AddressCount.kt  Reliability.kt
src/jvmMain/kotlin/raknet/handler/: MessageEncoder.kt  MessageEnvelope.kt
src/jvmMain/kotlin/raknet/handler/connected/: ConnectedMessageHandler.kt
src/jvmMain/kotlin/raknet/handler/unconnected/: UnconnectedMessageDecoder.kt  UnconnectedMessageHandler.kt
src/jvmMain/kotlin/raknet/message/: NetworkMessage.kt
src/jvmMain/kotlin/raknet/message/datagram/: Datagram.kt  FrameBuilder.kt  FrameTypes.kt
src/jvmMain/kotlin/raknet/message/protocol/: ConnectionRequest.kt  DisconnectionNotification.kt  OpenConnectionReply1.kt  OpenConnectionReply2.kt  OpenConnectionRequest2.kt  UnconnectedPing.kt  UnconnectedPong.kt
src/jvmMain/kotlin/raknet/types/: LittleEndian.kt
src/jvmTest/kotlin/org/golem/raknet/: TestServer.kt
src/jvmTest/kotlin/raknet/: TestServer.kt
src/jvmTest/kotlin/raknet/enums/: ReliabilityTest.kt
src/jvmTest/kotlin/raknet/message/: TestMessageWithoutAuto.kt
src/main/java/net/golem/raknet/: Identifier.java  RakNetAddressUtils.java  RakNetConstants.java  RakNetServer.java  RakNetServerListener.java
src/main/kotlin/raknet/: Aliases.kt  Codable.kt  Extensions.kt  Frame.kt  Identifier.kt  Magic.kt  RakNet.kt  Server.kt  ServerEvent.kt  ServerListener.kt  Types.kt  VarInts.kt
src/main/kotlin/raknet/codec/: Codable.kt  Decodable.kt  DecodeResult.kt  OrderedEncodable.kt
src/main/kotlin/raknet/connection/: Connection.kt  ConnectionListener.kt  DisconnectionReason.kt  InternalsHandler.kt
src/main/kotlin/raknet/enums/: AddressCount.kt  BitFlag.kt  Flag.kt  Flags.kt  Reliability.kt  ReliabilityType.kt
src/main/kotlin/raknet/handler/: IncomingDataHandler.kt  MessageEncoder.kt  MessageEnvelope.kt  NetworkHandler.kt  PacketEnvelope.kt
src/main/kotlin/raknet/handler/connected/: ConnectedMessageDecoder.kt  ConnectedMessageHandler.kt
src/main/kotlin/raknet/handler/unconnected/: UnconnectedMessageDecoder.kt  (+1 more)
src/main/kotlin/raknet/message/: Acknowledge.kt  Message.kt  MessageType.kt  NetworkMessage.kt  UserMessage.kt
src/main/kotlin/raknet/packet/: Acknowledge.kt  ConnectedPacket.kt  DataPacket.kt  Datagram.kt  FragmentBuilder.kt  Frame.kt  Message.kt  MessageType.kt  NetworkMessage.kt  Packet.kt  PacketType.kt  UnconnectedPacket.kt
src/main/kotlin/raknet/types/: LittleEndian.kt  Magic.kt
src/test/kotlin/raknet/: TestServer.kt
src/test/kotlin/raknet/message/: DataPacketReflectionTest.kt  TestMessageWithAuto.kt  TestMessageWithoutAuto.kt
src/test/kotlin/raknet/packet/: DataPacketReflectionTest.kt  TestMessageWithAuto.kt  TestMessageWithoutAuto.kt  TestPacketWithAuto.kt  TestPacketWithoutAuto.kt  TestRecords.kt
(+138 files in other folders)
